
// Named Colors
@grey-dark:   #333;
@grey-medium: #777;
@grey-light:  #ddd;
@white: #fff;

@slate-dark:   #556270;
@green-light: #C7F464;
@aqua-light:  #4ECDC4;

.network-chart {

    // Nodes
    .node {
        fill: @green-light;
    }

    .node-highlight{
        fill: @aqua-light;
        cursor: default;
    }

    .node-center {
        fill: @aqua-light;
        stroke: @grey-light;
        stroke-width: 3;
    }

    .node-clickable {
        cursor: pointer;
        stroke: @aqua-light;
        stroke-width: 3;
        stroke-opacity: 1;
    }

    // Node Labels
    text.node-label {
        fill: @grey-light;
        text-anchor: start;
        font-family: sans-serif;
        font-size: 12px;
    }

    // Node Types
    .persona {

    }

    .candidato {

    }

    .institucion {

    }

    // Links
    .link {
        stroke: @aqua-light;
        stroke-opacity: .5;
        stroke-width: 2;
    }

    // Links
    .link {
        stroke: @aqua-light;
        stroke-opacity: .5;
        stroke-width: 2;
    }

    // Background
    rect.background {
        fill: @slate-dark;
        cursor: move;
    }

    // Node Link
    .url-container {

        fill: @green-light;

        a {
            text-decoration: none;
        }

        .url-container-icon {
            font-family: FontAwesome;
        }
    }

    // Brand
    .brand text {
        fill: @grey-light;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
    }

    // Controls
    // --------
    .control-item {
        rect {
            fill: @white;
            fill-opacity: 0.75;
        }

        text {
            fill: @slate-dark;
        }

    }
    .control-highlight{
            cursor: pointer;
        }
}


